# Gene map (genome annotation) of DENV-1 in GFF format.								
# For gene map purposes we only need some of the columns. We substitute unused values with "." as per GFF spec.								
# See GFF format reference at https://www.ensembl.org/info/website/upload/gff.html								
seqname	source	feature	start	end	score	strand	frame	attribute
NC_001477.1	RefSeq	gene	95	394	.	+	.	 gene_name "C"
NC_001477.1	RefSeq	gene	437	934	.	+	.	 gene_name "prM"
NC_001477.1	RefSeq	gene	935	2419	.	+	.	 gene_name "E"
NC_001477.1	RefSeq	gene	2420	3475	.	+	.	 gene_name "NS1"
NC_001477.1	RefSeq	gene	3476	4129	.	+	.	 gene_name "NS2A"
NC_001477.1	RefSeq	gene	4130	4519	.	+	.	 gene_name "NS2B"
NC_001477.1	RefSeq	gene	4520	6376	.	+	.	 gene_name "NS3"
NC_001477.1	RefSeq	gene	6377	6757	.	+	.	 gene_name "NS4A"
NC_001477.1	RefSeq	gene	6758	6826	.	+	.	 gene_name "2K"
NC_001477.1	RefSeq	gene	6827	7573	.	+	.	 gene_name "NS4B"
NC_001477.1	RefSeq	gene	7574	10270	.	+	.	 gene_name "NS5"
