# Gene map (genome annotation) of DENV-4 in GFF format.								
# For gene map purposes we only need some of the columns. We substitute unused values with "." as per GFF spec.								
# See GFF format reference at https://www.ensembl.org/info/website/upload/gff.html								
seqname	source	feature	start	end	score	strand	frame	attribute
NC_002640.1	RefSeq	gene	102	398	.	+	.	 gene_name "C"
NC_002640.1	RefSeq	gene	441	938	.	+	.	 gene_name "prM"
NC_002640.1	RefSeq	gene	939	2423	.	+	.	 gene_name "E"
NC_002640.1	RefSeq	gene	2424	3479	.	+	.	 gene_name "NS1"
NC_002640.1	RefSeq	gene	3480	4133	.	+	.	 gene_name "NS2A"
NC_002640.1	RefSeq	gene	4134	4523	.	+	.	 gene_name "NS2B"
NC_002640.1	RefSeq	gene	4524	6377	.	+	.	 gene_name "NS3"
NC_002640.1	RefSeq	gene	6378	6758	.	+	.	 gene_name "NS4A"
NC_002640.1	RefSeq	gene	6759	6827	.	+	.	 gene_name "2K"
NC_002640.1	RefSeq	gene	6828	7562	.	+	.	 gene_name "NS4B"
NC_002640.1	RefSeq	gene	7563	10262	.	+	.	 gene_name "NS5"
NC_002640.1	RefSeq	gene	102	2423	.	+	.	 gene_name "C-prM-E"
